spring.application.name=car-management-service
server.port=8082


#PostgreSQL CSDL config
spring.datasource.url=jdbc:postgresql://localhost:5432/CarDB
spring.datasource.username=postgres
spirng.datasource.password=041203

spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/ Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto=update
spring.jpa.show-sql=true

#Eureka client config
eureka.client.service-url.defualt-zone=http://localhost:8761/eureka/