{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment 01, 02 for MSS301 - Car Rental Management System\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. Introduction\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A Car Rental Management System is a software solution that helps car rental companies manage and streamline their business operations. It provides an end-to-end platform to handle various aspects of the car rental process, from booking and reservation management to vehicle maintenance, invoicing, and customer relationship management. Here are some key components and functions of a Car Rental Management System:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Online Booking and Reservation: The system allows customers to make bookings and reservations online through a user-friendly interface. It provides real-time availability of vehicles, rental rates, and booking confirmations.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vehicle/Car Management: The system keeps track of the available fleet of vehicles, including their models, make, year, mileage, and condition. It helps manage vehicle allocation, availability, and scheduling.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Customer Management: The system maintains a database of customer information, including contact details, identification documents, and rental history. It enables easy retrieval of customer records, communication, and personalized service.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Imagine you're a developer of a FU Car Renting Management System named 
\f0\b FUCarRentingSystem
\f1\b0 . To implement a part of this system your tasks include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manage customer information.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manage car information.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manage car renting transaction.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Database Design\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 2.1 Database Schema Description\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Entity Relationships:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A car will belong to only one manufacturer and only one supplier.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A customer can make renting transaction in this system many times.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A renting transaction will have one or many car information.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A car information will belong to many renting transactions.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.2 Database Tables\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Table: Customer\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 CREATE TABLE Customer (\
    CustomerID INT PRIMARY KEY AUTO_INCREMENT,\
    FullName VARCHAR(100) NOT NULL,\
    Email VARCHAR(100) UNIQUE NOT NULL,\
    Password VARCHAR(255) NOT NULL,\
    PhoneNumber VARCHAR(20),\
    Address TEXT,\
    DateOfBirth DATE,\
    IdentificationNumber VARCHAR(50),\
    Role ENUM('Admin', 'Customer') DEFAULT 'Customer',\
    CreatedDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
    UpdatedDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP\
);\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf0 Table: Manufacturer\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 CREATE TABLE Manufacturer (\
    ManufacturerID INT PRIMARY KEY AUTO_INCREMENT,\
    ManufacturerName VARCHAR(100) NOT NULL,\
    Country VARCHAR(50),\
    Website VARCHAR(255),\
    ContactInfo TEXT,\
    CreatedDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP\
);\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf0 Table: Supplier\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 CREATE TABLE Supplier (\
    SupplierID INT PRIMARY KEY AUTO_INCREMENT,\
    SupplierName VARCHAR(100) NOT NULL,\
    ContactPerson VARCHAR(100),\
    Email VARCHAR(100),\
    PhoneNumber VARCHAR(20),\
    Address TEXT,\
    CreatedDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP\
);\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf0 Table: Car\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 CREATE TABLE Car (\
    CarID INT PRIMARY KEY AUTO_INCREMENT,\
    CarModel VARCHAR(100) NOT NULL,\
    CarMake VARCHAR(100) NOT NULL,\
    CarYear INT NOT NULL,\
    LicensePlate VARCHAR(20) UNIQUE NOT NULL,\
    Color VARCHAR(50),\
    Mileage INT DEFAULT 0,\
    CarCondition ENUM('Excellent', 'Good', 'Fair', 'Poor') DEFAULT 'Good',\
    RentalPricePerDay DECIMAL(10,2) NOT NULL,\
    AvailabilityStatus ENUM('Available', 'Rented', 'Maintenance') DEFAULT 'Available',\
    ManufacturerID INT NOT NULL,\
    SupplierID INT NOT NULL,\
    CreatedDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
    UpdatedDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\
    FOREIGN KEY (ManufacturerID) REFERENCES Manufacturer(ManufacturerID),\
    FOREIGN KEY (SupplierID) REFERENCES Supplier(SupplierID)\
);\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf0 Table: RentingTransaction\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 CREATE TABLE RentingTransaction (\
    TransactionID INT PRIMARY KEY AUTO_INCREMENT,\
    CustomerID INT NOT NULL,\
    TransactionDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
    StartDate DATE NOT NULL,\
    EndDate DATE NOT NULL,\
    TotalAmount DECIMAL(12,2) NOT NULL,\
    TransactionStatus ENUM('Pending', 'Confirmed', 'Completed', 'Cancelled') DEFAULT 'Pending',\
    Notes TEXT,\
    CreatedDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
    UpdatedDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\
    FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID)\
);\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf0 Table: RentingDetail\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 CREATE TABLE RentingDetail (\
    DetailID INT PRIMARY KEY AUTO_INCREMENT,\
    TransactionID INT NOT NULL,\
    CarID INT NOT NULL,\
    RentalDays INT NOT NULL,\
    PricePerDay DECIMAL(10,2) NOT NULL,\
    SubTotal DECIMAL(12,2) NOT NULL,\
    CreatedDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
    FOREIGN KEY (TransactionID) REFERENCES RentingTransaction(TransactionID),\
    FOREIGN KEY (CarID) REFERENCES Car(CarID)\
);\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Assignment Objectives\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Member (Admin/Customer) authentication by Email and Password.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If the user is an "
\f0\b Admin
\f1\b0 " then his/her is allowed to:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manage customer information.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manage (CRUD) car information.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a report statistic by the period from StartDate to EndDate, and sort data in descending order.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If user is a Customer, this customer role is allowed to:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Register an account.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manage his/her the profile\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a renting transaction (with renting details).\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View renting transaction history.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Note for Implementation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You must choose the 2 in 3 Microservices Architecture below:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API Gateway\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Database per Service\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Service Discovery\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Sample Data for Testing\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Sample Manufacturers\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 INSERT INTO Manufacturer (ManufacturerName, Country, Website) VALUES\
('Toyota', 'Japan', 'https://www.toyota.com'),\
('Honda', 'Japan', 'https://www.honda.com'),\
('Ford', 'USA', 'https://www.ford.com'),\
('BMW', 'Germany', 'https://www.bmw.com'),\
('Mercedes-Benz', 'Germany', 'https://www.mercedes-benz.com');\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Sample Suppliers\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 INSERT INTO Supplier (SupplierName, ContactPerson, Email, PhoneNumber, Address) VALUES\
('AutoMax Dealers', 'John Smith', 'john@automax.com', '+1-555-0101', '123 Auto Street, City A'),\
('CarWorld Supply', 'Jane Doe', 'jane@carworld.com', '+1-555-0102', '456 Car Avenue, City B'),\
('Premium Auto', 'Mike Johnson', 'mike@premiumauto.com', '+1-555-0103', '789 Premium Blvd, City C');\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Sample Admin User\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 INSERT INTO Customer (FullName, Email, Password, PhoneNumber, Role) VALUES\
('Admin User', 'admin@fucarrental.com', '$2a$10$hashedpassword', '+1-555-0001', 'Admin');\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Sample Cars\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 INSERT INTO Car (CarModel, CarMake, CarYear, LicensePlate, Color, Mileage, CarCondition, RentalPricePerDay, ManufacturerID, SupplierID) VALUES\
('Camry', 'Toyota', 2023, 'ABC-123', 'White', 5000, 'Excellent', 50.00, 1, 1),\
('Civic', 'Honda', 2022, 'DEF-456', 'Black', 8000, 'Good', 45.00, 2, 1),\
('F-150', 'Ford', 2023, 'GHI-789', 'Blue', 3000, 'Excellent', 75.00, 3, 2),\
('3 Series', 'BMW', 2023, 'JKL-012', 'Silver', 2000, 'Excellent', 95.00, 4, 3),\
('C-Class', 'Mercedes-Benz', 2022, 'MNO-345', 'Red', 6000, 'Good', 110.00, 5, 3);\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. Expected Deliverables\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Microservices Implementation
\f1\b0 : Choose and implement 2 out of 3 required patterns\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Authentication System
\f1\b0 : Role-based login for Admin and Customer\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CRUD Operations
\f1\b0 : Complete car and customer management\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transaction Management
\f1\b0 : Rental booking and history\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reporting System
\f1\b0 : Statistical reports with date filtering\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Database Implementation
\f1\b0 : All tables with proper relationships\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API Documentation
\f1\b0 : REST API endpoints documentation\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Testing
\f1\b0 : Unit tests and integration tests for core functionalities\
}