# Standard Eureka server
server.port=8761


spring.application.name=eureka-server

# --- Eureka Server config ---
eureka.client.register-with-eureka=false
# No need to take registry information from itself
eureka.client.fetch-registry=false

# Address that the other services need to registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/