spring.application.name=renting-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/RentingDB
spring.datasource.username=postgres
spring.datasource.password=041203
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/


feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000