#clien call this port to access api gateway
server.port=8000

spring.application.name=api-gateway

# --- Eureka Client config---
# Eureka server route
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Gateway config
# Allow gateway find service from Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# --- Route config ---
# 1. Routing for CarManagementService
spring.cloud.gateway.routes[0].id=car-service
spring.cloud.gateway.routes[0].uri=lb://car-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/cars/**, /api/v1/manufacturers/**, /api/v1/suppliers/**