#clien call this port to access api gateway
server.port=8000

spring.application.name=api-gateway

# --- Eureka Client config---
# Eureka server route
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Gateway config
# Allow gateway find service from Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# --- Route config ---
# 1. Routing for CarManagementService
spring.cloud.gateway.routes[0].id=car-service
spring.cloud.gateway.routes[0].uri=lb://car-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/cars/**, /api/v1/manufacturers/**, /api/v1/suppliers/**

spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=lb://authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=lb://customer-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/customers/**

spring.cloud.gateway.routes[3].id=renting-service
spring.cloud.gateway.routes[3].uri=lb://renting-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/rentings/**


# JWT Config (ph?i gi?ng v?i AuthenticationService)
application.jwt.secret-key=zYxfmMUEe8h1N9y6cYbAa6GvLjExF4z/YM+R9U56GNqslZfMGUINub49KZ1mD6CUKntDaKlZsKU9KZIgwl9qTw==
application.jwt.expiration-ms=86400000

# --- B?t Log DEBUG cho Gateway ---
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG 
logging.level.org.springframework.web.reactive=DEBUG