spring.application.name=authentication-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/IdentifyDB
spring.datasource.username=postgres
spring.datasource.password=password_cua_ban_khi_cai_dat
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


application.jwt.secret-key=zYxfmMUEe8h1N9y6cYbAa6GvLjExF4z/YM+R9U56GNqslZfMGUINub49KZ1mD6CUKntDaKlZsKU9KZIgwl9qTw==

application.jwt.expiration-ms=86400000


eureka.client.service-url.default-zone=http://localhost:8761/eureka/